Repository: luckysonyu99/MacSift-zh
Catalog: MacSift/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Start Scan
zh_hans: 开始扫描

source: Cancel Scan
zh_hans: 取消扫描

source: Cancelling…
zh_hans: 正在取消…

source: Rescan
zh_hans: 重新扫描

source: Scan now
zh_hans: 立即扫描

source: Inspector
zh_hans: 检查器

source: Sort
zh_hans: 排序

source: Sort by
zh_hans: 排序方式

source: Sort file list
zh_hans: 排序文件列表

source: Rescan disk (⌘R)
zh_hans: 重新扫描磁盘 (⌘R)

source: Toggle inspector
zh_hans: 切换检查器

source: Welcome to MacSift
zh_hans: 欢迎使用 MacSift

source: Discover what's taking up space, with full transparency.
zh_hans: 透明地发现占用空间的内容。

source: Grant Access
zh_hans: 授予访问权限

source: Full Disk Access required
zh_hans: 需要完全磁盘访问权限

source: Scanning your disk
zh_hans: 正在扫描磁盘

source: Categorizing files for transparency
zh_hans: 正在分类文件以提高透明度

source: All Categories
zh_hans: 所有类别

source: Clear filter
zh_hans: 清除筛选

source: Storage Found
zh_hans: 发现的存储空间

source: reclaimable
zh_hans: 可回收

source: Filter by name
zh_hans: 按名称筛选

source: Tick rows to select what to clean
zh_hans: 勾选行以选择要清理的内容

source: Clean Selected
zh_hans: 清理所选

source: Select all safe
zh_hans: 选择所有安全项

source: Volumes
zh_hans: 卷

source: All volumes
zh_hans: 所有卷

source: Startup disk
zh_hans: 启动磁盘

source: External
zh_hans: 外部

source: mounted
zh_hans: 已挂载

source: category.cache
zh_hans: 缓存

source: category.logs
zh_hans: 日志

source: category.tempFiles
zh_hans: 临时文件

source: category.appData
zh_hans: 未使用的应用数据

source: category.largeFiles
zh_hans: 大文件

source: category.timeMachineSnapshots
zh_hans: 时间机器快照

source: category.iosBackups
zh_hans: iOS 备份

source: category.xcodeJunk
zh_hans: Xcode 垃圾

source: category.devCaches
zh_hans: 开发缓存

source: category.oldDownloads
zh_hans: 旧下载

source: category.mailDownloads
zh_hans: 邮件附件

source: risk.safe
zh_hans: 安全删除

source: risk.moderate
zh_hans: 建议审查

source: risk.risky
zh_hans: 谨慎使用

source: sort.sizeDesc
zh_hans: 大小（最大优先）

source: sort.sizeAsc
zh_hans: 大小（最小优先）

source: sort.nameAsc
zh_hans: 名称（A-Z）

source: sort.mostRecent
zh_hans: 最近优先

source: sort.oldestFirst
zh_hans: 最旧优先

source: General
zh_hans: 通用

source: Mode
zh_hans: 模式

source: Simple
zh_hans: 简单

source: Advanced
zh_hans: 高级

source: Dry Run (simulate deletions)
zh_hans: 演练模式（模拟删除）

source: Large file threshold
zh_hans: 大文件阈值

source: Old Downloads threshold
zh_hans: 旧下载阈值

source: days
zh_hans: 天

source: Rescan to apply the new threshold.
zh_hans: 重新扫描以应用新阈值。

source: Excluded Folders
zh_hans: 排除的文件夹

source: No folders are excluded from scans.
zh_hans: 没有从扫描中排除的文件夹。

source: Add Folder
zh_hans: 添加文件夹

source: Suggested…
zh_hans: 建议…

source: Add all
zh_hans: 全部添加

source: Stats
zh_hans: 统计

source: Scans run
zh_hans: 扫描次数

source: Total cleaned
zh_hans: 总清理量

source: Permissions
zh_hans: 权限

source: Full Disk Access
zh_hans: 完全磁盘访问权限

source: Granted
zh_hans: 已授予

source: Open System Settings
zh_hans: 打开系统设置

source: Reset all settings
zh_hans: 重置所有设置

source: Clears mode, dry-run, threshold, and all excluded folders.
zh_hans: 清除模式、演练模式、阈值和所有排除的文件夹。

source: Reset…
zh_hans: 重置…

source: Reset all MacSift settings?
zh_hans: 重置所有 MacSift 设置？

source: Reset
zh_hans: 重置

source: Cancel
zh_hans: 取消

source: This clears your mode, dry-run preference, large file threshold, and the list of excluded folders. Your files on disk are not touched.
zh_hans: 这将清除您的模式、演练模式偏好、大文件阈值和排除文件夹列表。磁盘上的文件不会被触及。

source: Uninstall MacSift
zh_hans: 卸载 MacSift

source: Erases settings, audit log, downloaded updates, and moves MacSift.app to the Trash.
zh_hans: 清除设置、审计日志、已下载的更新，并将 MacSift.app 移至废纸篓。

source: Uninstall…
zh_hans: 卸载…

source: Uninstall MacSift?
zh_hans: 卸载 MacSift？

source: Uninstall
zh_hans: 卸载

source: MacSift uninstalled
zh_hans: MacSift 已卸载

source: Quit
zh_hans: 退出

source: Done
zh_hans: 完成

source: Review what will be cleaned
zh_hans: 查看将要清理的内容

source: Dry Run
zh_hans: 演练模式

source: Real Clean
zh_hans: 真实清理

source: files will be moved to the Trash
zh_hans: 文件将被移至废纸篓

source: files would be freed (dry run — nothing deleted)
zh_hans: 文件将被释放（演练模式 — 不会删除任何内容）

source: Cleaning
zh_hans: 正在清理

source: Cancel cleaning
zh_hans: 取消清理

source: Freed:
zh_hans: 已释放：

source: files could not be deleted
zh_hans: 文件无法删除

source: Moved to Trash
zh_hans: 已移至废纸篓

source: All files went to ~/.Trash. Nothing was permanently deleted.
zh_hans: 所有文件已移至 ~/.Trash。没有永久删除任何内容。

source: Reveal in Finder
zh_hans: 在访达中显示

source: Finish the job?
zh_hans: 完成任务？

source: Empty Trash
zh_hans: 清空废纸篓

source: Empty the Trash?
zh_hans: 清空废纸篓？

source: is available
zh_hans: 可用

source: You have
zh_hans: 您当前版本

source: download
zh_hans: 下载

source: Release notes
zh_hans: 发布说明

source: Download update
zh_hans: 下载更新

source: Drag into /Applications
zh_hans: 拖入 /Applications

source: Open release page
zh_hans: 打开发布页面

source: Dismiss until the next release
zh_hans: 忽略直到下一个版本

source: Duplicates
zh_hans: 重复文件

source: sets ·
zh_hans: 组 ·

source: No duplicates found
zh_hans: 未找到重复文件

source: Every scanned file larger than 1 MB is unique by content.
zh_hans: 每个大于 1 MB 的扫描文件内容都是唯一的。

source: Keep oldest, trash the rest
zh_hans: 保留最旧的，删除其余

source: Open MacSift
zh_hans: 打开 MacSift

source: cleaned
zh_hans: 已清理

source: used
zh_hans: 已使用

source: total
zh_hans: 总计

source: free of
zh_hans: 可用

source: Memory
zh_hans: 内存

source: Thermal: nominal
zh_hans: 温度：正常

source: Thermal: fair
zh_hans: 温度：良好

source: Thermal: serious
zh_hans: 温度：严重

source: Thermal: critical
zh_hans: 温度：危险

source: Thermal: unknown
zh_hans: 温度：未知
